# TAVI

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/example/thomas/myapplication/: AddCarActivity.java  CarActivity.java  CarSelectionActivity.java  DataStorageContract.java  MainActivity.java
src/main/java/com/example/thomas/myapplication/activity/: AddCarActivity.java  CarActivity.java  CarSelectionActivity.java  MainActivity.java
src/main/java/com/example/thomas/myapplication/dao/: AppDatabase.java  CarDao.java
src/main/java/com/example/thomas/myapplication/dao/entity/: Car.java  User.java
src/main/java/com/example/thomas/myapplication/service/: CarService.java
src/main/res/layout/: activity_add_car.xml  activity_car.xml  activity_car_selection.xml  activity_main.xml  enter_mpg.xml  fragment_car.xml
src/main/res/menu/: main.xml  menu_car.xml
src/main/res/values/: strings.xml
